pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Fabric Snapshots'
            url = 'https://maven.fabricmc.net/snapshots'
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'announcer' 